# messegeMe

./: pom.xml
src/main/java/com/irbis/common/: LoginBean.java  MessageBean.java  NavigationBean.java  loginBean.java
src/main/java/com/irbis/dao/: BaseDao.java  IBaseDao.java  IMessageDao.java  IUserDao.java  MessageDao.java  UserDao.java
src/main/java/com/irbis/filter/: AuthorisationFilter.java
src/main/java/com/irbis/models/: IModel.java  Messege.java  User.java
src/main/java/com/irbis/service/: HibernateUtil.java  MessageService.java  UserService.java
src/main/java/test/com/irbis/models/: UserTest.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/: home.xhtml  index.xhtml  signUp.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/user/: userLocation.xhtml  userprofile.xhtml
src/test/java/com/irbis/models/: MessegeTest.java
src/test/java/com/irbis/service/: MessageServiceTest.java
